<RCC>
    <qresource prefix="/">
        <file>res/bell-64.png</file>
        <file>res/check-24.png</file>
        <file>res/info-64.png</file>
        <file>res/user-64.png</file>
        <file>res/cog-64.png</file>
        <file>res/search.png</file>
        <file>res/add64.png</file>
        <file>res/admin64.png</file>
        <file>res/operator64.png</file>
        <file>res/tip.png</file>
        <file>res/oplocked.png</file>
        <file>res/login-bg.jpg</file>
        <file>res/backward.png</file>
        <file>res/home.png</file>
        <file>res/forward.png</file>
        <file>res/end.png</file>
        <file>res/recycle-80.png</file>
        <file>res/basket-72.png</file>
        <file>res/edit-border-focus.png</file>
        <file>res/a1-gun.png</file>
        <file>res/a1-return.png</file>
        <file>res/a1-recycle.png</file>
        <file>res/a1-nobarcode.png</file>
        <file>res/a2-pack.png</file>
        <file>res/a2-sterile.png</file>
        <file>res/a2-bd.png</file>
        <file>res/close-m.png</file>
        <file>res/a1-wash.png</file>
        <file>res/a1-ext.png</file>
        <file>res/add.png</file>
        <file>res/minus.png</file>
        <file>res/910108.png</file>
        <file>res/washer-busy.png</file>
        <file>res/washer.png</file>
        <file>res/down_arrow.png</file>
        <file>res/write-24.png</file>
        <file>res/user_female_96.png</file>
        <file>res/more-24.png</file>
        <file>res/plus-24.png</file>
        <file>res/refresh-24.png</file>
        <file>res/info-24.png</file>
        <file>res/forbidden-24.png</file>
        <file>res/keyboard-24.png</file>
        <file>res/minus-24.png</file>
        <file>res/delete-24.png</file>
        <file>res/fill-plate-24.png</file>
        <file>res/checked.png</file>
        <file>res/a3-audit.png</file>
        <file>res/a3-ordispatch.png</file>
        <file>res/a3-dispatch.png</file>
        <file>res/filter-24.png</file>
        <file>res/more-20.png</file>
        <file>res/dept-64.png</file>
        <file>res/close.png</file>
    </qresource>
</RCC>
