<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keygenClass</class>
 <widget class="QMainWindow" name="keygenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>keygen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>KeyGen</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>机器码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keyEdit">
             <property name="inputMask">
              <string>HHHH-HHHH-HHHH-HHHH</string>
             </property>
             <property name="maxLength">
              <number>19</number>
             </property>
             <property name="placeholderText">
              <string>请输入16位机器码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>注册码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="codeEdit">
             <property name="inputMask">
              <string>HHHH-HHHH-HHHH-HHHH</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="keygen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>keygenClass</receiver>
   <slot>onGenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onGenClicked()</slot>
 </slots>
</ui>
