<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinsupdateClass</class>
 <widget class="QMainWindow" name="WinsupdateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Winsupdate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="fileBtn">
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="MD5Label">
        <property name="text">
         <string>MD5:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pathLabel">
        <property name="text">
         <string>文件路径:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uploadBtn">
          <property name="text">
           <string>上传</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="winsupdate.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uploadBtn</sender>
   <signal>clicked()</signal>
   <receiver>WinsupdateClass</receiver>
   <slot>on_update_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileBtn</sender>
   <signal>clicked()</signal>
   <receiver>WinsupdateClass</receiver>
   <slot>on_file_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_file_btn()</slot>
  <slot>on_update_btn()</slot>
 </slots>
</ui>
