QToolTip
{
  color: white;
  background-color: black;
  padding: 7 5 7 5;
  opacity: 200
}

QWidget
{
  /*color: #101010;*/
  background-color: white;
  font-family: "Microsoft Yahei"
}

QWidget:item:hover
{
  background-color: #f6f8fa;
  color: #000000;
}

QWidget:item:selected
{
  background-color: #0366d6;
  color: white;
}

QSpinBox {
padding: 3px 15 3 5;
border: 1px solid #d0d0d0;
border-radius:3;
}

QLineEdit   
{
  border: 1px solid #d0d0d0;
  border-radius: 3;
  padding-left: 8px;
}

QLineEdit:!read-only:focus
{
  border-width: 5px;
  border-radius: none;
  border-image: url(:/res/edit-border-focus.png) 5 stretch;
  padding-left: 4px;
}

QAbstractButton{
  padding: 4px 5 4 5;
}

QPushButton
{
  background-color: #fafbfc;
  border: 1px solid #e1e4e8;
  border-radius: 3;
}
QPushButton:hover
{
  background-color: none;
  border-color:#d1d5da;
}

Ui--PrimaryButton
{
  color: white;
  background-color: #0366d6; /*0366d6 40a7e3*/
  font-size: 14pt;
  min-width: 60px;
}
Ui--PrimaryButton:pressed
{
}
Ui--PrimaryButton:hover
{
  background-color: #0372ef /*0372ef 39a5db*/
}
Ui--CommandButton{
  font-size:12pt;
  color: #202020; 
  background-color: none;
  border: 0px solid #d0d0d0;
}
Ui--CommandButton:hover{
  background-color: #eeeeee
}
Composite--Title{
  background-color: #f1f8ff;
  border-bottom: 1px solid #d0d0d0;
}
Ui--FadeInner{
  border-radius:5px;
}

QLabel {
  background-color: none;
}
QLabel[title="true"]{
  font-size: 16pt;
}
QLabel[desc="true"]{
  color: #909090;
}

QComboBox {
  border: 1px solid #d0d0d0;/*#76797C*/
  border-radius: 2px;
  padding: 3 5 3 5;
}

QComboBox:on {
  border-color:#0366d6
}

QComboBox QAbstractItemView {
  border-color: #C59F54;
}

QComboBox::drop-down {
    width: 22px;
    border:none;
}
QComboBox::drop-down:editable {
    width: 26px;
    border-left:1px solid darkgray;
}

QComboBox::down-arrow {
  image: url(:/res/down_arrow.png);
}

#TopBar{
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(69, 78, 97, 255), stop:1 rgba(45, 62, 77, 255));
}
SliderBar{
  qproperty-lineColor: white;
  qproperty-bgColorStart: rgba(69, 78, 97, 255);
  qproperty-bgColorEnd: rgba(45, 62, 77, 255);
  qproperty-barColorStart: rgba(69, 78, 97, 255);
  qproperty-barColorEnd: rgba(45, 62, 77, 255);
}

QFrame[frameShape="4"][frameShadow="48"]
{
  border: none;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 white, stop:0.5 gray, stop:1 white);;
  max-height: 1;
}

QFrame[frameShape="5"][frameShadow="48"]
{
  border: none;
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:0.5 gray, stop:1 white);;
  max-width: 1;
}

QAbstractItemView{
  border: 1px solid #c8e1ff;
  gridline-color: #eeeeee;
  alternate-background-color: ligntgrey;
  selection-background-color: #0366d6;
  selection-color: white;
}

QAbstractItemView::item{
  min-height: 28px;
}

QAbstractItemView::item:selected:!active{
  background-color: #ebeef1;
  color: black;
}

QHeaderView {
    border: none;
}

QHeaderView::section {
    background-color: #f6f8fa;
    padding: 5px;
    border: 1px solid #eeeeee;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #eeeeee;
}

QHeaderView::section::vertical {
    border-top: 0px;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #eeeeee;
}

QHeaderView::section::horizontal {
    border-left: 0px;
}

QTableCornerButton::section {
    background-color: #f6f8fa;
}

QScrollBar{
background: #e1e4e8;
padding:0px;
border-radius:5px;
}
QScrollBar:horizontal{
height:12px;
}
QScrollBar:vertical{
width:12px;
}

QScrollBar::handle
{
background: #b6b6b6;
border-radius: 5px; 
}
QScrollBar::handle:hover{
background:#7f7f7f;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page{
background: none;
}

QGroupBox {
  border: 1px solid #e1e4e8;
  border-radius:5px;
}

Tip {
  background: #f1f8ff;
  border-color: #c8e1ff;
}
